import pygame
import random
pg = pygame

pg.init()

PINK = (254,127,150)
WHITE = (255,255,255)
run = True
while run:
    screen = pg.display.set_mode((500,500))
    screen.fill(WHITE)
    def heart(x,y,colour):
        pg.draw.ellipse(screen,colour,(x-10,y,32,32))
        pg.draw.ellipse(screen,colour,(x+10,y,32,32))
        pg.draw.polygon(screen,colour,((x-9,y+20),(x+40,y+20),(x+16,y+55)))
    heart(100,100,(random.randint(0,255,),random.randint(0,255),random.randint(0,255)))
    pg.display.flip()

for event in pg.event.get():
    if event.type == pg.QUIT:
        run = False
